[General]
Callsign=M1ABC
Id=1234567
Timeout=240
Duplex=0
RFModeHang=300
NetModeHang=300
Display=OLED
Daemon=1

[Info]
RXFrequency=436645000
TXFrequency=436645000
Power=1
Latitude=50.000
Longitude=0.000
Height=0
Location="city"
Description="China"
URL=http://www.qrz.com/db/M1ABC

[Log]
DisplayLevel=0
FileLevel=2
FilePath=/var/log/pi-star
FileRoot=MMDVM

[CW Id]
Enable=0
Time=10

[Modem]
Port=/dev/ttyAMA0
TXInvert=1
RXInvert=0
PTTInvert=0
TXDelay=100
RXOffset=0
TXOffset=0
DMRDelay=0
RXLevel=50
TXLevel=50
RXDCOffset=0
TXDCOffset=0
CWIdTXLevel=50
D-StarTXLevel=50
DMRTXLevel=50
YSFTXLevel=50
P25TXLevel=50
RSSIMappingFile=/usr/local/etc/RSSI.dat
Trace=0
Debug=0
RFLevel=100
NXDNTXLevel=50

[UMP]
Enable=0
Port=/dev/ttyACM1

[D-Star]
Enable=1
Module=B
SelfOnly=1
AckReply=1
AckTime=750
ErrorReply=1
RemoteGateway=0
ModeHang=20

[DMR]
Enable=1
Beacons=0
ColorCode=1
SelfOnly=1
EmbeddedLCOnly=0
DumpTAData=1
CallHang=3
TXHang=3
ModeHang=20
BeaconInterval=60
BeaconDuration=3

[System Fusion]
Enable=1
LowDeviation=0
RemoteGateway=0
SelfOnly=1
ModeHang=20

[P25]
Enable=1
NAC=293
OverrideUIDCheck=0
RemoteGateway=0
SelfOnly=1
ModeHang=20

[D-Star Network]
Enable=1
GatewayAddress=127.0.0.1
GatewayPort=20010
LocalPort=20011
Debug=0
ModeHang=20

[DMR Network]
Enable=1
Address=47.100.76.205
Port=62031
Jitter=300
Password=passw0rd
Slot1=0
Slot2=1
Debug=0
ModeHang=20

[System Fusion Network]
Enable=1
LocalAddress=127.0.0.1
LocalPort=3200
GwyAddress=127.0.0.1
GwyPort=4200
Debug=0
ModeHang=20

[P25 Network]
Enable=1
GatewayAddress=127.0.0.1
GatewayPort=42020
LocalPort=32010
Debug=0
ModeHang=20

[DMR Id Lookup]
File=/usr/local/etc/DMRIds.dat
Time=24

[TFT Serial]
Port=/dev/ttyAMA0
Brightness=50

[HD44780]
Rows=2
Columns=16
Pins=11,10,0,1,2,3
I2CAddress=0x20
PWM=0
PWMPin=21
PWMBright=100
PWMDim=16
DisplayClock=1
UTC=0

[Nextion]
Port=/dev/ttyAMA0
Brightness=50
DisplayClock=1
UTC=0
IdleBrightness=20
ScreenLayout=0

[OLED]
Type=3
Brightness=0
Invert=0
Scroll=0

[LCDproc]
Address=localhost
Port=13666
DimOnIdle=0
DisplayClock=1
UTC=0

[NXDN]
SelfOnly=1
Enable=1
RAN=1
RemoteGateway=0
ModeHang=20

[NXDN Network]
Enable=1
LocalPort=3300
GatewayAddress=176.9.1.168
GatewayPort=41007
Debug=0
ModeHang=20

[NXDN Id Lookup]
File=/usr/local/etc/NXDN.csv
Time=24

